---
common:
    objdefs:
        content:
            default:
                # sample section for outputting title
                #-   class: KGODataController
                    #uiClass: KGOUIHeading
                    #fields:
                        #title: Princeton Recreation Info
                # sample section for outputting html text
                #-   class: KGOHTMLController
                    #fields:
                        #html: Princeton Recreation Info is under construction
                -   class: KGOListController
                    options:
                        #grouped: true
                    regions:
                        -   name: items
                            contents:
                            -   class: KGOListItemController
                                #add fieldFormatters for subtitle to process <br /> in subtitle
                                fieldFormatters:
                                    subtitle: []
                                source:
                                -   kgoResolveType: method
                                    kgoResolveValue: getPURecreationSubCategory


